[program:asgi]
# TCP socket used by Nginx backend upstream



# Directory where your site's project files are located
directory=/home/leaf/PycharmProjects/mysite

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=/home/leaf/PycharmProjects/mysite/venv/bin/daphne -u /run/nginx_to_daphne.sock --access-log - --proxy-headers mysite.asgi:application


#command=/home/leaf/PycharmProjects/mysite/venv/bin/daphne  --fd 0 --access-log - --proxy-headers mysite.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=1

# Give each process a unique name so they can be told apart
#process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/var/log/daphne/stdout.log
stderr_logfile=/var/log/daphne/stderr.log


